<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.edu.controller.AdvertController" x="982" y="132">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.edu.service.IAdvertService"
            endpointName="advertService" kind="Simple"/>
    </Class>
    <Class name="com.edu.controller.SellMethodController" x="-247" y="139">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.edu.service.ISellMethodService"
            endpointName="sellMethodService" kind="Simple"/>
    </Class>
    <Class name="com.edu.service.IAdvertService" x="1308" y="430">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.edu.controller.ProductController" x="494" y="129">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.edu.service.IProductTypeService"
            endpointName="productTypeService" kind="Simple"/>
        <Association
            destinationClassName="com.edu.service.IProductService"
            endpointName="productService" kind="Simple"/>
        <Association
            destinationClassName="com.edu.service.ISellMethodService"
            endpointName="sellMethodService" kind="Simple"/>
        <Communication destinationClassName="com.edu.service.IProductService"/>
    </Class>
    <Class name="com.edu.service.ISellMethodService" x="202" y="8">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.edu.service.IProductService" x="675" y="457">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.edu.controller.ProductTypeController" x="61" y="133">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.edu.service.IProductTypeService"
            endpointName="productTypeService" kind="Simple"/>
    </Class>
    <Class name="com.edu.service.IProductTypeService" x="364" y="449">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
